<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/portfolio.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="container navmain">
        <nav class="top-nav">
          <a href="./index.html" class="logo toplogo"
            >Web<span class="logo-black">Studio</span></a
          >
          <ul class="top-nav-links">
            <li>
              <a href="./index.html" class="state-color">Студия</a>
            </li>
            <li>
              <a href="./portfolio.html" class="state-color current"
                >Портфолио</a
              >
            </li>
            <li><a href="" class="state-color">Контакты</a></li>
          </ul>
        </nav>
        <ul class="top-nav-contacts">
          <li>
            <a href="mailto:info@devstudio.com" class="state-color"
              ><svg class="svg-icon" width="16" height="12">
                <use href="./images/symbol-defs.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="state-color"
              ><svg class="svg-icon" width="10" height="16">
                <use href="./images/symbol-defs.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="portfolio-filters">
        <div class="container">
          <ul class="portfolio-list">
            <li><a href="">Все</a></li>
            <li><a href="">Веб-сайты</a></li>
            <li><a href="">Приложения</a></li>
            <li><a href="">Дизайн</a></li>
            <li><a href="">Маркетинг</a></li>
          </ul>
        </div>
      </section>
      <section class="portfolio-gallery">
        <div class="container">
          <ul class="portfolio-cards">
            <li>
              <a href="" class="portfolio-cards-item"
                ><div class="portfolio-img">
                  <img
                    src="./images/File00001.jpg"
                    alt="picture web"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-over">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3>Технокряк</h3>
                <p class="category">Веб-сайт</p>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-cards-item">
                <div class="portfolio-img">
                  <img
                    src="./images/File00002.jpg"
                    alt="picture design"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-over">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3>Постер New Orlean vs Golden Star</h3>
                <p class="category">Дизайн</p>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-cards-item">
                <div class="portfolio-img">
                  <img
                    src="./images/File00003.jpg"
                    alt="picture app"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-over">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3>Ресторан Seafood</h3>
                <p class="category">Приложение</p>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-cards-item">
                <div class="portfolio-img">
                  <img
                    src="./images/File00004.jpg"
                    alt="picture marketing"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-over">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3>Проект Prime</h3>
                <p class="category">Маркетинг</p>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-cards-item">
                <div class="portfolio-img">
                  <img
                    src="./images/File00005.jpg"
                    alt="picture app"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-over">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3>Проект Boxes</h3>
                <p class="category">Приложение</p>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-cards-item"
                ><div class="portfolio-img">
                  <img
                    src="./images/File00006.jpg"
                    alt="picture web"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-over">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3>Inspiration has no Borders</h3>
                <p class="category">Веб-сайт</p>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-cards-item">
                <div class="portfolio-img">
                  <img
                    src="./images/File00007.jpg"
                    alt="picture design"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-over">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3>Издание Limited Edition</h3>
                <p class="category">Дизайн</p>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-cards-item">
                <div class="portfolio-img">
                  <img
                    src="./images/File00008.jpg"
                    alt="picture marketing"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-over">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3>Проект LAB</h3>
                <p class="category">Маркетинг</p>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-cards-item">
                <div class="portfolio-img">
                  <img
                    src="./images/File00009.jpg"
                    alt="picture app"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-over">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3>Growing Business</h3>
                <p class="category">Приложение</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-contacts-wrap">
          <ul class="footer-list">
            <li>
              <a href="./index.html" class="logo logobottom"
                >Web<span class="logo-white">Studio</span></a
              >
            </li>
            <li class="footer-address">г. Киев, пр-т Леси Украинки, 26</li>
            <li class="footer-contacts">
              <a href="mailto:info@devstudio.com" class="footer-contacts-link"
                >info@devstudio.com</a
              >
            </li>
            <li class="footer-contacts">
              <a href="tel:+380961111111" class="footer-contacts-link"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-social-wrap">
          <p class="follow">присоединяйтесь</p>

          <ul class="social-list">
            <li>
              <a href="" class="social">
                <svg class="svg-icon-footer" width="20" height="20">
                  <use
                    href="./images/symbol-defs.svg#icon-instagram"
                  ></use></svg
              ></a>
            </li>
            <li>
              <a href="" class="social">
                <svg class="svg-icon-footer" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-twitter"></use></svg
              ></a>
            </li>
            <li>
              <a href="" class="social">
                <svg class="svg-icon-footer" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use></svg
              ></a>
            </li>
            <li>
              <a href="" class="social">
                <svg class="svg-icon-footer" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use></svg
              ></a>
            </li>
          </ul>
        </div>

        <div class="footer-form-wrap">
          <p class="follow">Подпишитесь на рассылку</p>

          <form class="footer-form">
            <label class="footer-label">
              <input type="email" name="email" placeholder="E-mail" />
              <span class="footer-label-name"></span>
            </label>

            <button type="submit" class="btn-primary">
              Подписаться
              <svg class="svg-subscribe" width="24" height="24">
                <use href="./images/symbol-defs.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
